<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title></title>
			<meta charset='utf-8'>
			<meta name='description' content='Add a description here'>
			<meta name='keywords' content='Add page keywords separated by commas'>
			<meta name='author' content='Your name and/or email here'>
			<!-- meta tag for responsive behaviour -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- css style page for regisration -->
			<link rel="stylesheet" href="registrationStyle.css">
			<!-- bootstrap cdn jquery library -->
			<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
	
	<style>
        
        .navbar-fixed-left {
            width: 225px;
            position: fixed;
            border-radius: 8px;
            height: 100%;
            font-size: 1.5em;
            background-color: firebrick;
            padding-left: 5px;  
        }
        
        a {
            color: white;
            text-align: center;
        }
        
        li {
            border-bottom: solid 1.5px black;
        }
        
        .logo {
        background: url(flareLogo-Small.png);
        width: 140px;
        height: 90px;
        display: block;
        }
    </style>
	<body>
	    
	    <!-- Site Wide Navigation Bar  -->
	    <div class="container-fluid">
	    <nav class="navbar-inverse navbar-fixed-left">
        <div class="logo"></div>
	        <ul class="nav nav-stacked">
                <li><a href "#">Home</a></li>
	            <li><a href "#">Agenda</a></li>
	            <li><a href "#">Chatrooms</a></li>
	            <li><a href "#">Clubs</a></li>
	            <li><a href "#">Courses</a></li>
	            <li><a href "#">Map</a></li>
	            <li><a href "#">Notes</a></li>
	            <li><a href "#">Report Card</a></li>
	            <li><a href "#">Study Area</a></li>
	            <li><a href "#">Timetable</a></li>
	        </ul>
	    </nav>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>
	</body>
</html>