
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Inbox</title>
<style>
    
    body {
        font-family: sans-serif;
        text-align: center;
        color: white !important;
        font-size: 1.5rem;    
    }
    
    .wrapper {
         width: 780px;
         background-color: #A63A31 !important;
         margin: auto;
         padding: 20px;
         border: 1px solid black;
    }
    
    .activeChats {
        margin-left: 350px;
    }

    
    table {
    border-collapse: collapse;
    text-align: center;
}

    table, td {
    border: 1px solid black;
}

    td {
	padding: 5px;
}
    .buttonSearch {
        font-size: 20px;
        border: 1px solid black;
        background-color: gray;
    }
    
    .buttonSearch:hover, .userButton:hover {
        background-color: indianred;
    }

/* Centers the button */
.userButton {
	display: block;
	margin:auto;
    font-size: 20px;
    border: 1px solid black;
    background-color: gray;
</style>

</head>
<body>
<div class="wrapper">
	<h1>Inbox</h1>
	<c:if test="${not empty errorMessage }">
		<h2><c:out value="${errorMessage}"/></h2>
	</c:if>
	<h2>Your Active Chats</h2>
	<table class="activeChats">
	<c:forEach items="${chatUsers}" var="user">
		<tr>
			<td>
				<form action="chatroom" method="POST">
					<input type="submit" class="userButton" name="selectedUser" value="<c:out value="${user.username}"/>"/>
				</form>
			</td>
		</tr>
	</c:forEach>
	</table>
	<br>
	<b>Search for user:</b>
		<form action="userSearch" method="POST">
			<input type="text" name="userFind"/>
			<input type="submit" value="Search" class="buttonSearch"/>
		</form>
</div>
</body>
</html>